<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Sudoku.game — Competitive PvP Sudoku</title>

    <!-- PWA -->
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#d59020">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Sudoku">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Sudoku">
    <link rel="apple-touch-icon" href="icon-192.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icon-152.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icon-144.png">
    <link rel="icon" type="image/png" sizes="192x192" href="icon-192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icon-96.png">

    <!-- SEO -->
    <meta name="description" content="Lichess-style competitive Sudoku — race a friend or AI to claim the most cells. Online multiplayer, offline play, PWA.">
    <meta property="og:title" content="Sudoku.game — Competitive PvP Sudoku">
    <meta property="og:description" content="Race a friend or AI to solve a Sudoku. Claim cells, score points, win.">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary">

    <!-- Styles (cached separately by SW) -->
    <link rel="stylesheet" href="style.css">

    <!-- Supabase (CDN, cached by SW after first load) -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2" defer></script>
</head>
<body>
<!-- ============================================
         SIDE MENU
         ============================================ -->
    <div class="side-menu-overlay" id="side-menu-overlay"></div>
    <div class="side-menu" id="side-menu">
        <div class="side-menu-header">
            <div class="side-menu-user">
                <div class="side-menu-avatar" id="menu-avatar">P</div>
                <div class="side-menu-user-info">
                    <div class="side-menu-username" id="menu-username">Player</div>
                    <div class="side-menu-rating" id="menu-rating">Rating: 2.0</div>
                </div>
            </div>
        </div>
        <nav class="side-menu-nav">
            <button class="side-menu-item active" data-page="lobby">
                <span class="side-menu-icon">🏠</span>
                <span>Quick Pairing</span>
            </button>
            <button class="side-menu-item" data-page="profile">
                <span class="side-menu-icon">👤</span>
                <span>Profile</span>
            </button>
            <button class="side-menu-item" data-page="leaderboard">
                <span class="side-menu-icon">🏆</span>
                <span>Leaderboard</span>
            </button>
            <button class="side-menu-item" data-page="history">
                <span class="side-menu-icon">📊</span>
                <span>Game History</span>
            </button>
            <button class="side-menu-item" data-page="settings">
                <span class="side-menu-icon">⚙️</span>
                <span>Settings</span>
            </button>
        </nav>
    </div>

    <!-- ============================================
         LOBBY SCREEN
         ============================================ -->
    <div id="lobby">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <button class="menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <span class="logo">Sudoku.game</span>
            </div>
            <div class="header-right">
                <button class="user-btn">
                    <svg viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
                    <span class="notification-badge" id="notif-badge">2</span>
                </button>
            </div>
        </header>

        <!-- Tabs -->
        <div class="tabs">
            <button class="tab active" data-tab="quick">Quick Pairing</button>
            <button class="tab" data-tab="puzzles">Puzzles</button>
        </div>

        <!-- Main Content -->
        <div class="main-content">

            <!-- Online Multiplayer — TOP of lobby -->
            <div class="online-section">
                <div class="section-label">🌐 Online Multiplayer</div>

                <div class="supabase-config" id="supabase-config-box">
                    <div class="supabase-config-title">One-time setup — connect to Supabase</div>
                    <input type="text" id="sb-url" placeholder="Project URL: https://xxxx.supabase.co" autocomplete="off" spellcheck="false">
                    <input type="text" id="sb-key" placeholder="Anon/public API key" autocomplete="off" spellcheck="false">
                    <div class="config-hint">
                        Free at <a href="https://supabase.com" target="_blank">supabase.com</a> → New project → Settings → API.<br>
                        Then run this SQL once (SQL Editor tab):
                        <code style="background:#111;padding:8px;border-radius:5px;font-size:0.67rem;display:block;margin-top:6px;color:#9a9;white-space:pre;overflow-x:auto;">create table if not exists sudoku_rooms (
  id text primary key,
  state jsonb,
  updated_at timestamptz default now()
);
alter table sudoku_rooms enable row level security;
create policy "public rw" on sudoku_rooms
  for all using (true) with check (true);</code>
                    </div>
                    <div style="display:flex;align-items:center;justify-content:space-between;margin-top:10px;gap:8px;">
                        <div class="config-status idle" id="config-status">● Not connected</div>
                        <button class="action-btn btn-primary" style="padding:8px 18px;margin:0;font-size:0.85rem;" id="sb-connect-btn">Connect</button>
                    </div>
                </div>

                <div id="online-buttons" style="display:none;flex-direction:column;gap:8px;">
                    <button class="action-btn btn-online" id="create-room-btn">🌐 Create Online Room</button>
                    <button class="action-btn btn-secondary" id="join-room-btn">🔗 Join with Code</button>
                </div>
            </div>

            <!-- Time Controls -->
            <div class="section-label">Time Control</div>
            <div class="time-grid">
                <div class="time-card" data-time="120">
                    <div class="time-main">2+0</div>
                    <div class="time-label">Bullet</div>
                </div>
                <div class="time-card" data-time="300">
                    <div class="time-main">5+0</div>
                    <div class="time-label">Blitz</div>
                </div>
                <div class="time-card active" data-time="600">
                    <div class="time-main">10+0</div>
                    <div class="time-label">Rapid</div>
                </div>
                <div class="time-card" data-time="900">
                    <div class="time-main">15+0</div>
                    <div class="time-label">Rapid</div>
                </div>
                <div class="time-card" data-time="1200">
                    <div class="time-main">20+0</div>
                    <div class="time-label">Classical</div>
                </div>
                <div class="time-card" data-time="custom">
                    <div class="time-main">Custom</div>
                    <div class="time-label">Setup</div>
                </div>
            </div>

            <!-- Mode Selection -->
            <div class="mode-section">
                <div class="section-label">Game Mode</div>
                <div class="mode-grid">
                    <div class="mode-card active" data-mode="simultaneous">
                        <div class="mode-icon">⚡</div>
                        <div class="mode-info">
                            <div class="mode-name">Simultaneous</div>
                            <div class="mode-desc">Real-time race</div>
                        </div>
                    </div>
                    <div class="mode-card" data-mode="passplay">
                        <div class="mode-icon">🔄</div>
                        <div class="mode-info">
                            <div class="mode-name">Pass & Play</div>
                            <div class="mode-desc">Turn-based</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- AI Toggle -->
            <div class="mode-section">
                <div class="section-label">Options</div>
                <div class="mode-card" id="ai-toggle-card" style="width: 100%;">
                    <div class="mode-icon">🤖</div>
                    <div class="mode-info">
                        <div class="mode-name">Play vs Computer</div>
                        <div class="mode-desc">Tap to enable AI</div>
                    </div>
                </div>
            </div>

            <!-- Action Buttons -->
            <button class="action-btn btn-primary" id="start-game-btn">Create a Game (Local)</button>
            <button class="action-btn btn-secondary" id="quick-match-btn">Quick Match vs AI (10+0)</button>

            <!-- Stats -->
            <div class="stats-bar">
                <div class="stat-item">
                    <div class="stat-value" id="online-players">12,847</div>
                    <div class="stat-label">Players</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="active-games">3,294</div>
                    <div class="stat-label">Games</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="user-rating">2.0</div>
                    <div class="stat-label">Your Rating</div>
                </div>
            </div>

            <!-- Tournaments -->
            <div class="section-label">Live Tournaments</div>
            <div class="list-section">
                <div class="list-item">
                    <div class="list-icon fire">🔥</div>
                    <div class="list-content">
                        <div class="list-title">Blitz Tourney</div>
                        <div class="list-meta">5+0 Rated • 2H</div>
                    </div>
                    <div class="list-right">
                        <div class="list-players">👤 500+</div>
                    </div>
                </div>
                <div class="list-item">
                    <div class="list-icon bolt">⚡</div>
                    <div class="list-content">
                        <div class="list-title">Bullet Arena</div>
                        <div class="list-meta">1+0 Rated • 27M</div>
                    </div>
                    <div class="list-right">
                        <div class="list-players">👤 1,247</div>
                    </div>
                </div>
                <div class="list-item">
                    <div class="list-icon trophy">🏆</div>
                    <div class="list-content">
                        <div class="list-title">Daily Sudoku Cup</div>
                        <div class="list-meta">10+0 Rated • Daily</div>
                    </div>
                    <div class="list-right">
                        <div class="list-players">👤 3,892</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ============================================
         SETTINGS PAGE
         ============================================ -->
    <div class="settings-page" id="settings-page">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <button class="menu-btn" id="settings-menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <span class="logo">Settings</span>
            </div>
        </header>

        <div class="main-content">
            <div class="page-header">
                <div class="page-title">Settings</div>
                <div class="page-subtitle">Customize your experience</div>
            </div>

            <div class="settings-group">
                <div class="settings-group-title">Profile</div>
                <div class="setting-item">
                    <div class="setting-info">
                        <div class="setting-label">Username</div>
                        <div class="setting-desc">Your display name</div>
                    </div>
                    <input type="text" class="setting-input" id="username-input" value="Player" maxlength="20">
                </div>
            </div>

            <div class="settings-group">
                <div class="settings-group-title">Game Preferences</div>
                <div class="setting-item">
                    <div class="setting-info">
                        <div class="setting-label">Board Theme</div>
                        <div class="setting-desc">Choose your board colors</div>
                    </div>
                    <select class="setting-input" id="theme-select">
                        <option value="classic">Classic Chess</option>
                        <option value="wood">Wooden</option>
                        <option value="marble">Marble</option>
                        <option value="neon">Neon</option>
                        <option value="ocean">Ocean</option>
                        <option value="sunset">Sunset</option>
                    </select>
                </div>
                <div class="setting-item">
                    <div class="setting-info">
                        <div class="setting-label">Sound Effects</div>
                        <div class="setting-desc">Play sounds during game</div>
                    </div>
                    <div class="toggle-switch active" id="sound-toggle">
                        <div class="toggle-slider"></div>
                    </div>
                </div>
                <div class="setting-item">
                    <div class="setting-info">
                        <div class="setting-label">Animations</div>
                        <div class="setting-desc">Cell claim animations</div>
                    </div>
                    <div class="toggle-switch active" id="animations-toggle">
                        <div class="toggle-slider"></div>
                    </div>
                </div>
            </div>

            <div class="settings-group">
                <div class="settings-group-title">Data</div>
                <div class="setting-item" style="cursor: pointer;" id="clear-history-btn">
                    <div class="setting-info">
                        <div class="setting-label">Clear Game History</div>
                        <div class="setting-desc">Remove all past games</div>
                    </div>
                    <span style="color: var(--accent-red);">Clear</span>
                </div>
                <div class="setting-item" style="cursor: pointer;" id="reset-rating-btn">
                    <div class="setting-info">
                        <div class="setting-label">Reset Rating</div>
                        <div class="setting-desc">Start from 2.0 again</div>
                    </div>
                    <span style="color: var(--accent-red);">Reset</span>
                </div>
            </div>
        </div>
    </div>

    <!-- ============================================
         PROFILE PAGE
         ============================================ -->
    <div class="profile-page" id="profile-page">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <button class="menu-btn" id="profile-menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <span class="logo">Profile</span>
            </div>
        </header>

        <div class="main-content">
            <div class="page-header">
                <div class="page-title" id="profile-username">Player</div>
                <div class="page-subtitle">Member since today</div>
            </div>

            <div class="profile-stats">
                <div class="profile-stat-card">
                    <div class="profile-stat-value" id="profile-rating">2.0</div>
                    <div class="profile-stat-label">Rating</div>
                </div>
                <div class="profile-stat-card">
                    <div class="profile-stat-value" id="profile-games">0</div>
                    <div class="profile-stat-label">Games Played</div>
                </div>
                <div class="profile-stat-card">
                    <div class="profile-stat-value" id="profile-wins">0</div>
                    <div class="profile-stat-label">Wins</div>
                </div>
                <div class="profile-stat-card">
                    <div class="profile-stat-value" id="profile-losses">0</div>
                    <div class="profile-stat-label">Losses</div>
                </div>
                <div class="profile-stat-card">
                    <div class="profile-stat-value" id="profile-draws">0</div>
                    <div class="profile-stat-label">Draws</div>
                </div>
                <div class="profile-stat-card">
                    <div class="profile-stat-value" id="profile-streak">0</div>
                    <div class="profile-stat-label">Best Streak</div>
                </div>
            </div>

            <div class="section-label">Achievements</div>
            <div class="profile-badges">
                <div class="badge-card locked" id="badge-first-win">
                    <div class="badge-icon">🏆</div>
                    <div class="badge-name">First Win</div>
                </div>
                <div class="badge-card locked" id="badge-winning-streak">
                    <div class="badge-icon">🔥</div>
                    <div class="badge-name">5 Win Streak</div>
                </div>
                <div class="badge-card locked" id="badge-master">
                    <div class="badge-icon">👑</div>
                    <div class="badge-name">Rating 4.0+</div>
                </div>
                <div class="badge-card locked" id="badge-veteran">
                    <div class="badge-icon">⭐</div>
                    <div class="badge-name">100 Games</div>
                </div>
                <div class="badge-card locked" id="badge-speedster">
                    <div class="badge-icon">⚡</div>
                    <div class="badge-name">Bullet Win</div>
                </div>
                <div class="badge-card locked" id="badge-expert">
                    <div class="badge-icon">🧠</div>
                    <div class="badge-name">Hard Win</div>
                </div>
            </div>
        </div>
    </div>

    <!-- ============================================
         HISTORY PAGE
         ============================================ -->
    <div class="history-page" id="history-page">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <button class="menu-btn" id="history-menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <span class="logo">History</span>
            </div>
        </header>

        <div class="main-content">
            <div class="page-header">
                <div class="page-title">Game History</div>
                <div class="page-subtitle">Your past games</div>
            </div>

            <div class="history-filters">
                <div class="filter-chip active" data-filter="all">All</div>
                <div class="filter-chip" data-filter="win">Wins</div>
                <div class="filter-chip" data-filter="loss">Losses</div>
                <div class="filter-chip" data-filter="draw">Draws</div>
                <div class="filter-chip" data-filter="easy">Easy</div>
                <div class="filter-chip" data-filter="medium">Medium</div>
                <div class="filter-chip" data-filter="hard">Hard</div>
            </div>

            <div class="history-list" id="history-list">
                <div class="empty-state">
                    <div class="empty-state-icon">📊</div>
                    <div class="empty-state-text">No games played yet. Start your first game!</div>
                </div>
            </div>
        </div>
    </div>

    <!-- ============================================
         LEADERBOARD PAGE
         ============================================ -->
    <div class="history-page" id="leaderboard-page">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <button class="menu-btn" id="leaderboard-menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <span class="logo">Leaderboard</span>
            </div>
        </header>

        <div class="main-content">
            <div class="page-header">
                <div class="page-title">Global Leaderboard</div>
                <div class="page-subtitle">Top players worldwide</div>
            </div>

            <div class="leaderboard-list" id="leaderboard-list">
                <!-- Leaderboard will be populated by JavaScript -->
            </div>
        </div>
    </div>

    <!-- ============================================
         GAME SCREEN
         ============================================ -->
    <div id="game-screen">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <button class="menu-btn" id="game-menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <span class="logo">Sudoku.game</span>
            </div>
            <div class="header-right">
                <div class="ai-indicator" id="ai-indicator">
                    <span class="ai-dot"></span>
                    <span id="ai-diff-label">AI</span>
                </div>
                <div class="online-badge" id="online-badge">
                    <span class="online-dot"></span>
                    <span>ONLINE</span>
                </div>
            </div>
        </header>

        <!-- Top Player Bar (Opponent) -->
        <div class="player-bar top">
            <div class="player-info">
                <div class="player-avatar p2">P2</div>
                <div class="player-details">
                    <div class="player-name" id="opponent-name">Opponent</div>
                    <div class="player-rating" id="opponent-rating">Rating: 3.2</div>
                </div>
            </div>
            <div class="player-score" id="p2-score">0</div>
            <div class="player-timer" id="p2-timer">10:00</div>
        </div>

        <!-- Game Board -->
        <div class="board-container">
            <canvas id="sudoku-canvas"></canvas>
            <div class="move-indicator" id="move-indicator">Opponent played!</div>
        </div>

        <!-- Bottom Player Bar (You) -->
        <div class="player-bar">
            <div class="player-info">
                <div class="player-avatar p1">P1</div>
                <div class="player-details">
                    <div class="player-name">You</div>
                    <div class="player-rating" id="p1-rating-display">Rating: 2.0</div>
                </div>
            </div>
            <div class="player-score" id="p1-score">0</div>
            <div class="player-timer" id="p1-timer">10:00</div>
        </div>

        <!-- Combined Bottom Bar: tools + number pad + actions in one tight area -->
        <div class="bottom-bar">
            <!-- Row 1: tools strip -->
            <div class="tools-strip">
                <div class="turn-indicator" id="turn-indicator">Your Turn</div>
                <button class="tool-btn active" id="pen-mode-btn" title="Pen">✏️</button>
                <button class="tool-btn" id="pencil-mode-btn" title="Pencil">✎</button>
                <button class="tool-btn" id="erase-btn" title="Erase">⌫</button>
                <div class="errors-badge">
                    <span id="wrong-moves-display" title="Wrong moves — 3 = lose a point">○○○</span>
                </div>
                <button class="tool-btn tool-btn-resign" id="resign-btn" title="Resign">🏳</button>
                <button class="tool-btn tool-btn-new" id="new-game-btn" title="New Game">↺</button>
            </div>
            <!-- Row 2: number pad -->
            <div class="permanent-number-pad" id="permanent-number-pad">
                <button class="num-pad-btn" data-num="1">1<span class="num-remaining" id="remaining-1">9</span></button>
                <button class="num-pad-btn" data-num="2">2<span class="num-remaining" id="remaining-2">9</span></button>
                <button class="num-pad-btn" data-num="3">3<span class="num-remaining" id="remaining-3">9</span></button>
                <button class="num-pad-btn" data-num="4">4<span class="num-remaining" id="remaining-4">9</span></button>
                <button class="num-pad-btn" data-num="5">5<span class="num-remaining" id="remaining-5">9</span></button>
                <button class="num-pad-btn" data-num="6">6<span class="num-remaining" id="remaining-6">9</span></button>
                <button class="num-pad-btn" data-num="7">7<span class="num-remaining" id="remaining-7">9</span></button>
                <button class="num-pad-btn" data-num="8">8<span class="num-remaining" id="remaining-8">9</span></button>
                <button class="num-pad-btn" data-num="9">9<span class="num-remaining" id="remaining-9">9</span></button>
            </div>
        </div>
    </div>

    <!-- ============================================
         NUMBER PICKER (DEPRECATED - keeping for compatibility)
         ============================================ -->
    <div class="number-picker" id="number-picker" style="display: none;">
        <div class="picker-title">Select a number</div>
        <div class="number-grid">
            <button class="number-btn" data-num="1">1</button>
            <button class="number-btn" data-num="2">2</button>
            <button class="number-btn" data-num="3">3</button>
            <button class="number-btn" data-num="4">4</button>
            <button class="number-btn" data-num="5">5</button>
            <button class="number-btn" data-num="6">6</button>
            <button class="number-btn" data-num="7">7</button>
            <button class="number-btn" data-num="8">8</button>
            <button class="number-btn" data-num="9">9</button>
            <button class="number-btn cancel" id="picker-close">Cancel</button>
        </div>
    </div>

    <!-- ============================================
         MODALS
         ============================================ -->
    
    <!-- AI Difficulty Modal -->
    <div class="modal-overlay" id="ai-difficulty-modal">
        <div class="modal">
            <div class="modal-header">
                <div class="modal-icon">🤖</div>
                <div class="modal-title">AI Opponent</div>
                <div class="modal-subtitle">Select difficulty level</div>
            </div>
            <div class="modal-body">
                <div class="difficulty-grid">
                    <button class="ai-difficulty-btn easy" data-ai-diff="easy">
                        <div class="ai-diff-title">Easy</div>
                        <div class="ai-diff-desc">Makes mistakes</div>
                        <div class="ai-diff-rating">~1500 rating</div>
                    </button>
                    <button class="ai-difficulty-btn medium" data-ai-diff="medium">
                        <div class="ai-diff-title">Medium</div>
                        <div class="ai-diff-desc">Balanced play</div>
                        <div class="ai-diff-rating">~2500 rating</div>
                    </button>
                    <button class="ai-difficulty-btn hard" data-ai-diff="hard">
                        <div class="ai-diff-title">Hard</div>
                        <div class="ai-diff-desc">Expert level</div>
                        <div class="ai-diff-rating">~4000 rating</div>
                    </button>
                </div>
            </div>
            <div class="modal-footer">
                <button class="action-btn btn-secondary" id="ai-difficulty-close">Cancel</button>
            </div>
        </div>
    </div>
    
    <!-- Difficulty Modal (Puzzles) -->
    <div class="modal-overlay" id="difficulty-modal">
        <div class="modal">
            <div class="modal-header">
                <div class="modal-icon">🧩</div>
                <div class="modal-title">Puzzle Mode</div>
                <div class="modal-subtitle">Select difficulty</div>
            </div>
            <div class="modal-body">
                <div class="difficulty-grid">
                    <button class="difficulty-btn easy" data-diff="easy">Easy</button>
                    <button class="difficulty-btn medium" data-diff="medium">Medium</button>
                    <button class="difficulty-btn hard" data-diff="hard">Hard</button>
                </div>
            </div>
            <div class="modal-footer">
                <button class="action-btn btn-secondary" id="difficulty-close">Cancel</button>
            </div>
        </div>
    </div>

    <!-- Game Over Modal -->
    <div class="modal-overlay" id="result-modal">
        <div class="modal">
            <div class="modal-header">
                <div class="modal-icon" id="result-icon">🏆</div>
                <div class="modal-title" id="result-title">You Win!</div>
                <div class="modal-subtitle" id="result-subtitle">Most cells claimed</div>
            </div>
            <div class="modal-body">
                <div class="result-stats">
                    <div class="result-stat p1">
                        <div class="result-stat-value" id="p1-final-score">0</div>
                        <div class="result-stat-label">Your Cells</div>
                    </div>
                    <div class="result-stat p2">
                        <div class="result-stat-value" id="p2-final-score">0</div>
                        <div class="result-stat-label">Opponent</div>
                    </div>
                </div>
                <div class="rating-display">
                    <div class="rating-change" id="rating-change">
                        <span id="old-rating">2.0</span> → <span id="new-rating">2.1</span>
                        <span id="rating-delta">(+0.1)</span>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="action-btn btn-primary" id="play-again-btn">Play Again</button>
                <button class="action-btn btn-share" id="share-result-btn">📤 Share Result</button>
                <button class="action-btn btn-secondary" id="back-to-lobby-btn">Back to Lobby</button>
            </div>
        </div>
    </div>

    <!-- ============================================
         JAVASCRIPT
         ============================================ -->

    <!-- PWA Install Banner -->
    <div id="pwa-install-banner" style="
        display:none; position:fixed; bottom:0; left:0; right:0; z-index:9000;
        background:#1e1c19; border-top:2px solid #d59020;
        padding:12px 16px; flex-direction:row; align-items:center; gap:12px;
        box-shadow:0 -4px 24px rgba(0,0,0,0.6); animation:slideUp 0.3s ease;">
        <img src="icon-96.png" width="44" height="44" style="border-radius:10px;flex-shrink:0;" alt="">
        <div style="flex:1; min-width:0;">
            <div style="font-weight:700;color:#fff;font-size:0.9rem;">Add to Home Screen</div>
            <div style="color:#777;font-size:0.75rem;">Play offline, no browser chrome</div>
        </div>
        <button id="pwa-install-btn" style="
            background:#d59020;color:#161512;border:none;padding:8px 16px;
            border-radius:6px;font-weight:700;font-size:0.85rem;cursor:pointer;white-space:nowrap;">
            Install
        </button>
        <button id="pwa-dismiss-btn" style="
            background:none;border:none;color:#555;font-size:1.3rem;cursor:pointer;padding:4px;flex-shrink:0;">✕</button>
    </div>

    <!-- SW Update Toast -->
    <div id="sw-update-toast" style="
        display:none; position:fixed; top:12px; left:50%; transform:translateX(-50%);
        background:#262421; border:1px solid #d59020; border-radius:8px;
        padding:10px 16px; z-index:9001; align-items:center; gap:10px;
        box-shadow:0 4px 20px rgba(0,0,0,0.5); white-space:nowrap;">
        <span style="color:#bababa;font-size:0.82rem;">🔄 Update available</span>
        <button id="sw-update-btn" style="
            background:#d59020;color:#161512;border:none;padding:5px 12px;
            border-radius:5px;font-weight:700;font-size:0.78rem;cursor:pointer;">
            Reload
        </button>
    </div>

    <!-- Waiting Room Overlay -->
    <div id="waiting-overlay">
        <div class="waiting-spinner"></div>
        <div class="waiting-title" id="waiting-title">Waiting for opponent…</div>
        <div class="room-code-display">
            <div class="room-code-label">Room Code</div>
            <div class="room-code-value" id="waiting-room-code">——</div>
        </div>
        <div class="share-row">
            <input class="share-input" id="share-link-input" readonly value="">
            <button class="share-copy-btn" id="share-copy-btn">Copy Link</button>
        </div>
        <div class="waiting-sub" id="waiting-sub">Share the link or room code with your opponent. The game starts automatically when they join.</div>
        <button class="action-btn btn-secondary" style="width:200px;" id="cancel-waiting-btn">Cancel</button>
    </div>

    <!-- Join Room Modal -->
    <div class="modal-overlay" id="join-room-modal">
        <div class="modal" style="max-width:340px;">
            <div class="modal-header">
                <div class="modal-icon">🔗</div>
                <div class="modal-title">Join a Game</div>
                <div class="modal-subtitle">Enter the 6-letter room code</div>
            </div>
            <div class="modal-body" style="padding:20px;">
                <input type="text" id="join-code-input" maxlength="6"
                    placeholder="e.g. ABC123"
                    style="width:100%;padding:14px;background:var(--bg-tertiary);border:2px solid var(--border-color);border-radius:8px;color:var(--text-bright);font-size:1.6rem;font-weight:800;text-align:center;letter-spacing:6px;font-family:monospace;text-transform:uppercase;">
                <div id="join-error" style="color:var(--accent-red);font-size:0.8rem;margin-top:8px;min-height:18px;text-align:center;"></div>
            </div>
            <div class="modal-footer">
                <button class="action-btn btn-primary" id="join-confirm-btn">Join Game</button>
                <button class="action-btn btn-secondary" id="join-cancel-btn">Cancel</button>
            </div>
        </div>
    </div>

    <!-- How to Play Modal -->
    <div class="modal-overlay" id="how-to-play-modal">
        <div class="modal" style="max-width:400px;">
            <div class="modal-header">
                <div class="modal-icon">🧩</div>
                <div class="modal-title">How to Play</div>
                <div class="modal-subtitle">Competitive Sudoku — Race to claim cells!</div>
            </div>
            <div class="modal-body" style="padding:20px;">
                <div style="display:flex;flex-direction:column;gap:16px;">
                    <div style="display:flex;gap:14px;align-items:flex-start;">
                        <div style="width:36px;height:36px;background:rgba(74,158,255,0.15);border-radius:8px;display:flex;align-items:center;justify-content:center;font-size:1.2rem;flex-shrink:0;">🎯</div>
                        <div>
                            <div style="font-weight:700;color:#fff;margin-bottom:4px;">Claim Cells to Score</div>
                            <div style="font-size:0.82rem;color:#8080a0;line-height:1.5;">Fill in the correct number in any empty cell to <span style="color:#4a9eff;">claim it for yourself</span>. Your opponent races to do the same. Most cells at the end wins!</div>
                        </div>
                    </div>
                    <div style="display:flex;gap:14px;align-items:flex-start;">
                        <div style="width:36px;height:36px;background:rgba(240,90,90,0.15);border-radius:8px;display:flex;align-items:center;justify-content:center;font-size:1.2rem;flex-shrink:0;">⚠️</div>
                        <div>
                            <div style="font-weight:700;color:#fff;margin-bottom:4px;">Wrong Moves Cost You</div>
                            <div style="font-size:0.82rem;color:#8080a0;line-height:1.5;">Enter a wrong number and lose <strong style="color:#f05a5a;">10 seconds</strong> off your clock. Make 3 wrong moves in a row and you lose a point too. Watch the error counter: ○○○</div>
                        </div>
                    </div>
                    <div style="display:flex;gap:14px;align-items:flex-start;">
                        <div style="width:36px;height:36px;background:rgba(86,211,153,0.15);border-radius:8px;display:flex;align-items:center;justify-content:center;font-size:1.2rem;flex-shrink:0;">⏱️</div>
                        <div>
                            <div style="font-weight:700;color:#fff;margin-bottom:4px;">Standard Sudoku Rules</div>
                            <div style="font-size:0.82rem;color:#8080a0;line-height:1.5;">Each row, column, and 3×3 box must contain the numbers 1–9 exactly once. Use <strong style="color:#769656;">Pencil mode</strong> to jot candidate numbers, and keyboard keys 1–9 + arrows for fast play.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="action-btn btn-primary" id="how-to-play-close">Got it — Let's Play!</button>
            </div>
        </div>
    </div>

    <!-- PWA Install Banner -->
    <div id="pwa-install-banner" style="
        display:none; position:fixed; bottom:0; left:0; right:0; z-index:9000;
        background:#1e1c19; border-top:2px solid #d59020;
        padding:12px 16px; flex-direction:row; align-items:center; gap:12px;
        box-shadow:0 -4px 24px rgba(0,0,0,0.6);">
        <img src="icon-96.png" width="44" height="44" style="border-radius:10px;flex-shrink:0;" alt="">
        <div style="flex:1; min-width:0;">
            <div style="font-weight:700;color:#fff;font-size:0.9rem;">Add to Home Screen</div>
            <div style="color:#777;font-size:0.75rem;">Play offline, no browser chrome</div>
        </div>
        <button id="pwa-install-btn" style="
            background:#d59020;color:#161512;border:none;padding:8px 16px;
            border-radius:6px;font-weight:700;font-size:0.85rem;cursor:pointer;white-space:nowrap;">
            Install
        </button>
        <button id="pwa-dismiss-btn" style="
            background:none;border:none;color:#555;font-size:1.3rem;cursor:pointer;padding:4px;flex-shrink:0;">✕</button>
    </div>

    <!-- SW Update Toast -->
    <div id="sw-update-toast" style="
        display:none; position:fixed; top:12px; left:50%; transform:translateX(-50%);
        background:#262421; border:1px solid #d59020; border-radius:8px;
        padding:10px 16px; z-index:9001; align-items:center; gap:10px;
        box-shadow:0 4px 20px rgba(0,0,0,0.5); white-space:nowrap;">
        <span style="color:#bababa;font-size:0.82rem;">🔄 Update available</span>
        <button id="sw-update-btn" style="
            background:#d59020;color:#161512;border:none;padding:5px 12px;
            border-radius:5px;font-weight:700;font-size:0.78rem;cursor:pointer;">
            Reload
        </button>
    </div>

    <!-- Penalty toast -->
    <div id="penalty-toast"></div>

    <!-- Game script (cached separately by SW) -->
    <script src="app.js" defer></script>
</body>
</html>