{
  "name": "Sudoku.game — Competitive PvP",
  "short_name": "Sudoku",
  "description": "Lichess-style competitive Sudoku — race a friend or AI to claim cells",
  "start_url": "./index.html?utm_source=pwa",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait-primary",
  "background_color": "#161512",
  "theme_color": "#d59020",
  "scope": "./",
  "lang": "en",
  "categories": ["games", "puzzle"],
  "icons": [
    { "src": "icon-72.png",  "sizes": "72x72",   "type": "image/png", "purpose": "any" },
    { "src": "icon-96.png",  "sizes": "96x96",   "type": "image/png", "purpose": "any" },
    { "src": "icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Quick Match vs AI",
      "short_name": "vs AI",
      "description": "Start a 10-minute game against the computer",
      "url": "./index.html?quick=ai",
      "icons": [{ "src": "icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Create Online Room",
      "short_name": "Online",
      "description": "Create a room and invite a friend",
      "url": "./index.html?action=create",
      "icons": [{ "src": "icon-96.png", "sizes": "96x96" }]
    }
  ],
  "prefer_related_applications": false,
  "handle_links": "preferred"
}
