        /* ============================================
           SUDOKU.GAME - LICHESS-STYLE INTERFACE
           ============================================ */
        
        :root {
            /* Lichess color palette */
            --bg-primary: #161512;
            --bg-secondary: #262421;
            --bg-tertiary: #302e2c;
            --bg-hover: #3d3a37;
            --bg-card: #262421;
            
            --text-primary: #bababa;
            --text-bright: #ffffff;
            --text-muted: #777777;
            
            --accent-orange: #d59020;
            --accent-green: #769656;
            --accent-red: #c33;
            --accent-blue: #3692e7;
            
            --board-light: #f0d9b5;
            --board-dark: #b58863;
            --board-highlight: rgba(130, 200, 60, 0.5);
            
            --p1-color: #4a9eff;
            --p2-color: #ff8c4a;
            
            --border-color: #3d3a37;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        html, body {
            height: 100%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            overflow-x: hidden;
        }

        /* ============================================
           HEADER (Lichess-style)
           ============================================ */
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 7px 12px;
            background: var(--bg-secondary);
            border-bottom: 1px solid var(--border-color);
            position: sticky;
            top: 0;
            z-index: 100;
            flex-shrink: 0;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .menu-btn {
            width: 36px;
            height: 36px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5px;
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
        }

        .menu-btn span {
            display: block;
            width: 22px;
            height: 2px;
            background: var(--text-primary);
            border-radius: 1px;
        }

        .logo {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--text-bright);
            text-decoration: none;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-btn {
            position: relative;
            width: 36px;
            height: 36px;
            background: var(--bg-tertiary);
            border: none;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-btn svg {
            width: 20px;
            height: 20px;
            fill: var(--text-primary);
        }

        .notification-badge {
            position: absolute;
            top: -2px;
            right: -2px;
            width: 18px;
            height: 18px;
            background: var(--accent-orange);
            color: var(--bg-primary);
            font-size: 0.65rem;
            font-weight: 700;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* ============================================
           TAB NAVIGATION
           ============================================ */
        .tabs {
            display: flex;
            background: var(--bg-secondary);
            border-bottom: 1px solid var(--border-color);
        }

        .tab {
            flex: 1;
            padding: 14px 16px;
            background: none;
            border: none;
            color: var(--text-muted);
            font-size: 0.9rem;
            font-weight: 500;
            cursor: pointer;
            position: relative;
            transition: color 0.2s;
        }

        .tab.active {
            color: var(--accent-orange);
        }

        .tab.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: var(--accent-orange);
        }

        /* ============================================
           MAIN CONTENT
           ============================================ */
        .main-content {
            padding: 12px;
            max-width: 600px;
            margin: 0 auto;
        }

        /* ============================================
           TIME CONTROL GRID (Lichess-style)
           ============================================ */
        .time-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 8px;
            margin-bottom: 16px;
        }

        .time-card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 4px;
            padding: 16px 8px;
            text-align: center;
            cursor: pointer;
            transition: all 0.15s;
        }

        .time-card:hover {
            background: var(--bg-hover);
        }

        .time-card.active {
            border-color: var(--accent-orange);
            background: rgba(213, 144, 32, 0.1);
        }

        .time-main {
            font-size: 1.4rem;
            font-weight: 600;
            color: var(--text-bright);
            margin-bottom: 4px;
        }

        .time-label {
            font-size: 0.75rem;
            color: var(--text-muted);
            text-transform: capitalize;
        }

        /* ============================================
           MODE SELECTION
           ============================================ */
        .mode-section {
            margin-bottom: 16px;
        }

        .section-label {
            font-size: 0.75rem;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 8px;
            padding-left: 4px;
        }

        .mode-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 8px;
        }

        .mode-card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 4px;
            padding: 14px 12px;
            cursor: pointer;
            transition: all 0.15s;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .mode-card:hover {
            background: var(--bg-hover);
        }

        .mode-card.active {
            border-color: var(--accent-green);
            background: rgba(118, 150, 86, 0.1);
        }

        .mode-icon {
            width: 32px;
            height: 32px;
            background: var(--bg-tertiary);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
        }

        .mode-info {
            text-align: left;
        }

        .mode-name {
            font-size: 0.9rem;
            font-weight: 500;
            color: var(--text-bright);
        }

        .mode-desc {
            font-size: 0.7rem;
            color: var(--text-muted);
        }

        /* ============================================
           ACTION BUTTONS
           ============================================ */
        .action-btn {
            width: 100%;
            padding: 16px;
            margin-bottom: 10px;
            border: none;
            border-radius: 4px;
            font-size: 0.95rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.15s;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .btn-primary {
            background: var(--accent-orange);
            color: var(--bg-primary);
        }

        .btn-primary:hover {
            background: #e6a020;
        }

        .btn-secondary {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            color: var(--text-primary);
        }

        .btn-secondary:hover {
            background: var(--bg-hover);
        }

        .btn-green {
            background: var(--accent-green);
            color: var(--bg-primary);
        }

        .btn-green:hover {
            background: #85a560;
        }

        /* ============================================
           STATS BAR
           ============================================ */
        .stats-bar {
            display: flex;
            justify-content: space-between;
            padding: 12px 16px;
            background: var(--bg-secondary);
            border-top: 1px solid var(--border-color);
            border-bottom: 1px solid var(--border-color);
            margin: 0 -12px 16px;
        }

        .stat-item {
            text-align: center;
        }

        .stat-value {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--text-bright);
        }

        .stat-label {
            font-size: 0.7rem;
            color: var(--text-muted);
            text-transform: uppercase;
        }

        /* ============================================
           TOURNAMENTS / STREAMERS LIST
           ============================================ */
        .list-section {
            margin-bottom: 16px;
        }

        .list-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 4px;
            margin-bottom: 8px;
            cursor: pointer;
            transition: background 0.15s;
        }

        .list-item:hover {
            background: var(--bg-hover);
        }

        .list-icon {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            flex-shrink: 0;
        }

        .list-icon.fire { background: rgba(213, 144, 32, 0.2); }
        .list-icon.bolt { background: rgba(150, 118, 200, 0.2); }
        .list-icon.puzzle { background: rgba(54, 146, 231, 0.2); }
        .list-icon.trophy { background: rgba(118, 150, 86, 0.2); }

        .list-content {
            flex: 1;
        }

        .list-title {
            font-size: 0.9rem;
            color: var(--text-bright);
            margin-bottom: 2px;
        }

        .list-meta {
            font-size: 0.75rem;
            color: var(--text-muted);
        }

        .list-right {
            text-align: right;
        }

        .list-players {
            font-size: 0.8rem;
            color: var(--text-muted);
            display: flex;
            align-items: center;
            gap: 4px;
        }

        /* ============================================
           GAME SCREEN
           ============================================ */
        #game-screen {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--bg-primary);
            flex-direction: column;
            z-index: 200;
        }

        #game-screen.active {
            display: flex;
        }

        /* Player Bar (Lichess-style) */
        .player-bar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 6px 12px;
            background: var(--bg-secondary);
            border-bottom: 1px solid var(--border-color);
            flex-shrink: 0;
        }

        .player-bar.top {
            border-bottom: none;
            border-top: 1px solid var(--border-color);
        }

        .player-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .player-avatar {
            width: 32px;
            height: 32px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 0.85rem;
        }

        .player-avatar.p1 {
            background: var(--p1-color);
            color: white;
        }

        .player-avatar.p2 {
            background: var(--p2-color);
            color: white;
        }

        .player-details {
            text-align: left;
        }

        .player-name {
            font-size: 0.9rem;
            font-weight: 600;
            color: var(--text-bright);
        }

        .player-rating {
            font-size: 0.75rem;
            color: var(--text-muted);
        }

        .player-timer {
            font-family: 'SF Mono', Monaco, monospace;
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--text-bright);
        }

        .player-timer.low {
            color: var(--accent-red);
            animation: timerPulse 0.6s ease-in-out infinite;
        }

        @keyframes timerPulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.4; }
        }

        @keyframes floatUp {
            0%   { opacity: 1; transform: translate(-50%, -50%) scale(1.3); }
            100% { opacity: 0; transform: translate(-50%, -180%) scale(0.8); }
        }

        .player-score {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--text-bright);
            padding: 4px 10px;
            background: var(--bg-tertiary);
            border-radius: 4px;
        }

        /* Game Board Container */
        .board-container {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 8px;
            background: var(--bg-primary);
            position: relative;
        }

        #sudoku-canvas {
            max-width: 100%;
            max-height: 100%;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-resign {
            background: transparent;
            border: 1px solid var(--accent-red);
            color: var(--accent-red);
        }

        .btn-resign:hover {
            background: rgba(204, 51, 51, 0.1);
        }

        /* ============================================
           COMPACT BOTTOM BAR
           ============================================ */
        .bottom-bar {
            flex-shrink: 0;
            background: var(--bg-secondary);
            border-top: 1px solid var(--border-color);
        }

        /* Tools strip — single row of icon-only buttons */
        .tools-strip {
            display: flex;
            align-items: center;
            gap: 4px;
            padding: 4px 6px;
            background: var(--bg-tertiary);
            border-bottom: 1px solid var(--border-color);
        }

        .tool-btn {
            width: 32px;
            height: 32px;
            flex-shrink: 0;
            background: var(--bg-card);
            border: 1.5px solid var(--border-color);
            border-radius: 6px;
            color: var(--text-primary);
            font-size: 1rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.1s;
            padding: 0;
        }

        .tool-btn.active, .tool-btn.pencil-active {
            background: var(--accent-orange);
            border-color: var(--accent-orange);
            color: var(--bg-primary);
        }

        .tool-btn.pencil-active {
            background: var(--accent-green);
            border-color: var(--accent-green);
        }

        .tool-btn:active { transform: scale(0.88); }

        .tool-btn-resign {
            margin-left: auto;
            border-color: var(--accent-red);
            color: var(--accent-red);
        }

        .tool-btn-resign:active { background: rgba(204,51,51,0.15); }

        .tool-btn-new {
            border-color: var(--border-color);
        }

        .errors-badge {
            font-size: 0.7rem;
            letter-spacing: 2px;
            color: #5a5a7a;
            font-family: 'SF Mono', Monaco, monospace;
            flex-shrink: 0;
        }

        /* Number pad */
        .permanent-number-pad {
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            gap: 3px;
            padding: 4px 6px;
            width: 100%;
        }

        .num-pad-btn {
            aspect-ratio: 1;
            background: var(--bg-card);
            border: 1.5px solid var(--border-color);
            border-radius: 5px;
            color: var(--text-bright);
            font-size: clamp(0.9rem, 3.8vw, 1.5rem);
            font-weight: 700;
            cursor: pointer;
            transition: transform 0.1s;
            position: relative;
            min-width: 0;
            padding: 0;
            line-height: 1;
        }

        .num-pad-btn:active:not(.disabled) {
            transform: scale(0.85);
        }

        .num-pad-btn.disabled {
            opacity: 0.22;
            cursor: not-allowed;
        }

        .num-pad-btn.pencil-mode {
            background: rgba(118, 150, 86, 0.2);
            border-color: var(--accent-green);
        }

        .num-remaining {
            position: absolute;
            top: 1px;
            right: 2px;
            font-size: clamp(0.45rem, 1.4vw, 0.6rem);
            font-weight: 700;
            color: var(--accent-orange);
            line-height: 1;
        }

        .num-pad-btn.disabled .num-remaining {
            color: var(--accent-red);
        }

        #wrong-moves-display {
            font-size: 0.72rem;
            letter-spacing: 2px;
            color: #5a5a7a;
            font-family: 'SF Mono', Monaco, monospace;
        }

        .btn-resign {
            background: transparent;
            border: 1px solid var(--accent-red);
            color: var(--accent-red);
        }

        .btn-resign:hover {
            background: rgba(204, 51, 51, 0.1);
        }

        /* ============================================
           NUMBER PICKER
           ============================================ */
        .number-picker {
            display: none;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: var(--bg-secondary);
            border-top: 1px solid var(--border-color);
            padding: 16px;
            z-index: 300;
            animation: slideUp 0.2s ease;
        }

        .number-picker.active {
            display: block;
        }

        @keyframes slideUp {
            from { transform: translateY(100%); }
            to { transform: translateY(0); }
        }

        .picker-title {
            text-align: center;
            font-size: 0.85rem;
            color: var(--text-muted);
            margin-bottom: 12px;
            text-transform: uppercase;
        }

        .number-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 8px;
            max-width: 400px;
            margin: 0 auto;
        }

        .number-btn {
            aspect-ratio: 1;
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 4px;
            color: var(--text-bright);
            font-size: 1.5rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.15s;
        }

        .number-btn:hover {
            background: var(--bg-hover);
        }

        .number-btn:active {
            transform: scale(0.95);
        }

        .number-btn.cancel {
            grid-column: span 2;
            font-size: 0.9rem;
            color: var(--text-muted);
        }

        /* ============================================
           MODALS
           ============================================ */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.85);
            z-index: 400;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .modal-overlay.active {
            display: flex;
        }

        .modal {
            background: var(--bg-secondary);
            border-radius: 8px;
            width: 100%;
            max-width: 360px;
            overflow: hidden;
            animation: modalIn 0.2s ease;
        }

        @keyframes modalIn {
            from { opacity: 0; transform: scale(0.95); }
            to { opacity: 1; transform: scale(1); }
        }

        .modal-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid var(--border-color);
        }

        .modal-icon {
            font-size: 3.5rem;
            margin-bottom: 12px;
        }

        .modal-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--text-bright);
            margin-bottom: 4px;
        }

        .modal-subtitle {
            font-size: 0.85rem;
            color: var(--text-muted);
        }

        .modal-body {
            padding: 20px;
        }

        .result-stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            margin-bottom: 16px;
        }

        .result-stat {
            text-align: center;
            padding: 16px;
            background: var(--bg-card);
            border-radius: 4px;
        }

        .result-stat.p1 { border: 1px solid var(--p1-color); }
        .result-stat.p2 { border: 1px solid var(--p2-color); }

        .result-stat-value {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .result-stat.p1 .result-stat-value { color: var(--p1-color); }
        .result-stat.p2 .result-stat-value { color: var(--p2-color); }

        .result-stat-label {
            font-size: 0.7rem;
            color: var(--text-muted);
            text-transform: uppercase;
        }

        .rating-display {
            text-align: center;
            padding: 12px;
            background: var(--bg-card);
            border-radius: 4px;
            margin-bottom: 16px;
        }

        .rating-change {
            font-size: 1.1rem;
            font-weight: 600;
        }

        .rating-change.positive { color: var(--accent-green); }
        .rating-change.negative { color: var(--accent-red); }

        .modal-footer {
            padding: 0 20px 20px;
        }

        /* Difficulty Grid */
        .difficulty-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .difficulty-btn {
            padding: 20px 8px;
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 4px;
            color: var(--text-bright);
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.15s;
        }

        .difficulty-btn.easy { color: var(--accent-green); }
        .difficulty-btn.medium { color: var(--accent-orange); }
        .difficulty-btn.hard { color: var(--accent-red); }

        .difficulty-btn:hover {
            background: var(--bg-hover);
        }

        /* AI Difficulty buttons with descriptions */
        .ai-difficulty-btn {
            padding: 16px 12px;
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.15s;
            text-align: center;
        }

        .ai-difficulty-btn:hover {
            background: var(--bg-hover);
        }

        .ai-diff-title {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 6px;
        }

        .ai-difficulty-btn.easy .ai-diff-title { color: var(--accent-green); }
        .ai-difficulty-btn.medium .ai-diff-title { color: var(--accent-orange); }
        .ai-difficulty-btn.hard .ai-diff-title { color: var(--accent-red); }

        .ai-diff-desc {
            font-size: 0.75rem;
            color: var(--text-muted);
            margin-bottom: 4px;
        }

        .ai-diff-rating {
            font-size: 0.7rem;
            color: var(--text-muted);
        }

        /* AI Indicator */
        .ai-indicator {
            display: none;
            align-items: center;
            gap: 8px;
            padding: 6px 12px;
            background: var(--bg-tertiary);
            border-radius: 4px;
            font-size: 0.8rem;
            color: var(--text-muted);
        }

        .ai-indicator.active {
            display: flex;
        }

        .ai-dot {
            width: 8px;
            height: 8px;
            background: var(--accent-green);
            border-radius: 50%;
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.4; }
        }

        /* Turn Indicator */
        .turn-indicator {
            display: none;
            padding: 4px 10px;
            background: var(--bg-tertiary);
            border-radius: 12px;
            font-size: 0.7rem;
            font-weight: 600;
            border: 1px solid var(--border-color);
        }

        .turn-indicator.visible {
            display: inline-block;
        }

        .turn-indicator.p1-turn { 
            color: var(--p1-color);
            border-color: var(--p1-color);
        }
        
        .turn-indicator.p2-turn { 
            color: var(--p2-color);
            border-color: var(--p2-color);
        }

        /* Opponent Move Indicator */
        .move-indicator {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 12px 24px;
            background: rgba(255, 215, 0, 0.95);
            color: #1a1a1a;
            border-radius: 8px;
            font-size: 0.9rem;
            font-weight: 700;
            opacity: 0;
            pointer-events: none;
            z-index: 60;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
            transition: opacity 0.3s;
        }

        .move-indicator.show {
            animation: moveFlash 2s ease-out;
        }

        @keyframes moveFlash {
            0% { opacity: 0; transform: translate(-50%, -50%) scale(0.8); }
            20% { opacity: 1; transform: translate(-50%, -50%) scale(1); }
            80% { opacity: 1; transform: translate(-50%, -50%) scale(1); }
            100% { opacity: 0; transform: translate(-50%, -50%) scale(0.8); }
        }

        /* Pencil marks on canvas */
        .pencil-mark {
            font-size: 0.3rem;
            color: var(--text-muted);
        }

        /* ============================================
           SIDE MENU DRAWER
           ============================================ */
        .side-menu-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            z-index: 500;
        }

        .side-menu-overlay.active {
            display: block;
        }

        .side-menu {
            position: fixed;
            top: 0;
            left: -280px;
            width: 280px;
            height: 100%;
            background: var(--bg-secondary);
            z-index: 501;
            transition: left 0.3s ease;
            overflow-y: auto;
            border-right: 1px solid var(--border-color);
        }

        .side-menu.active {
            left: 0;
        }

        .side-menu-header {
            padding: 20px 16px;
            border-bottom: 1px solid var(--border-color);
            background: var(--bg-tertiary);
        }

        .side-menu-user {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .side-menu-avatar {
            width: 48px;
            height: 48px;
            background: var(--accent-orange);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--bg-primary);
        }

        .side-menu-user-info {
            flex: 1;
        }

        .side-menu-username {
            font-size: 1rem;
            font-weight: 600;
            color: var(--text-bright);
        }

        .side-menu-rating {
            font-size: 0.85rem;
            color: var(--text-muted);
        }

        .side-menu-nav {
            padding: 8px 0;
        }

        .side-menu-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 14px 16px;
            color: var(--text-primary);
            background: none;
            border: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            transition: background 0.15s;
            font-size: 0.95rem;
        }

        .side-menu-item:hover {
            background: var(--bg-hover);
        }

        .side-menu-item.active {
            background: rgba(213, 144, 32, 0.1);
            color: var(--accent-orange);
            border-left: 3px solid var(--accent-orange);
            padding-left: 13px;
        }

        .side-menu-icon {
            font-size: 1.2rem;
            width: 24px;
            text-align: center;
        }

        /* ============================================
           SETTINGS PAGE
           ============================================ */
        .settings-page, .profile-page, .history-page {
            display: none;
            padding: 12px;
            max-width: 600px;
            margin: 0 auto;
        }

        .settings-page.active, .profile-page.active, .history-page.active {
            display: block;
        }

        .page-header {
            padding: 20px 0;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 20px;
        }

        .page-title {
            font-size: 1.8rem;
            font-weight: 600;
            color: var(--text-bright);
            margin-bottom: 4px;
        }

        .page-subtitle {
            font-size: 0.9rem;
            color: var(--text-muted);
        }

        .settings-group {
            margin-bottom: 24px;
        }

        .settings-group-title {
            font-size: 0.75rem;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 12px;
            padding-left: 4px;
        }

        .setting-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px;
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 4px;
            margin-bottom: 8px;
        }

        .setting-info {
            flex: 1;
        }

        .setting-label {
            font-size: 0.95rem;
            font-weight: 500;
            color: var(--text-bright);
            margin-bottom: 2px;
        }

        .setting-desc {
            font-size: 0.8rem;
            color: var(--text-muted);
        }

        .setting-input {
            padding: 8px 12px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border-color);
            border-radius: 4px;
            color: var(--text-bright);
            font-size: 0.9rem;
            width: 180px;
            font-family: inherit;
        }

        .setting-input:focus {
            outline: none;
            border-color: var(--accent-orange);
        }

        select.setting-input {
            cursor: pointer;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L6 6L11 1' stroke='%23bababa' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 12px center;
            padding-right: 36px;
        }

        select.setting-input option {
            background: var(--bg-secondary);
            color: var(--text-bright);
        }

        .toggle-switch {
            position: relative;
            width: 48px;
            height: 26px;
            background: var(--bg-tertiary);
            border-radius: 13px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .toggle-switch.active {
            background: var(--accent-green);
        }

        .toggle-slider {
            position: absolute;
            top: 3px;
            left: 3px;
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
            transition: left 0.3s;
        }

        .toggle-switch.active .toggle-slider {
            left: 25px;
        }

        /* ============================================
           ONLINE MULTIPLAYER UI
           ============================================ */
        .online-section {
            margin-bottom: 16px;
        }

        .btn-online {
            background: linear-gradient(135deg, #3692e7, #2478c5);
            color: #fff;
            border: none;
        }
        .btn-online:hover { background: linear-gradient(135deg, #4aa3f5, #3692e7); }

        /* Supabase config banner */
        .supabase-config {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 14px;
        }
        .supabase-config-title {
            font-size: 0.8rem;
            font-weight: 700;
            color: var(--accent-orange);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 10px;
        }
        .supabase-config input {
            width: 100%;
            padding: 8px 10px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border-color);
            border-radius: 5px;
            color: var(--text-bright);
            font-size: 0.78rem;
            font-family: monospace;
            margin-bottom: 6px;
        }
        .supabase-config input:focus { outline: none; border-color: var(--accent-blue); }
        .supabase-config input::placeholder { color: #555; }
        .config-hint {
            font-size: 0.7rem;
            color: var(--text-muted);
            line-height: 1.5;
        }
        .config-hint a { color: var(--accent-blue); }
        .config-status {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            font-size: 0.75rem;
            font-weight: 600;
            margin-top: 8px;
        }
        .config-status.ok   { color: var(--accent-green); }
        .config-status.err  { color: var(--accent-red); }
        .config-status.idle { color: var(--text-muted); }

        /* Waiting room overlay */
        #waiting-overlay {
            display: none;
            position: fixed;
            inset: 0;
            background: rgba(0,0,0,0.92);
            z-index: 500;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 24px;
            padding: 32px;
        }
        #waiting-overlay.active { display: flex; }
        .waiting-spinner {
            width: 56px; height: 56px;
            border: 4px solid var(--border-color);
            border-top-color: var(--accent-blue);
            border-radius: 50%;
            animation: spin 0.9s linear infinite;
        }
        @keyframes spin { to { transform: rotate(360deg); } }
        .waiting-title {
            font-size: 1.4rem;
            font-weight: 800;
            color: var(--text-bright);
            text-align: center;
        }
        .waiting-sub {
            font-size: 0.9rem;
            color: var(--text-muted);
            text-align: center;
            max-width: 280px;
            line-height: 1.5;
        }
        .room-code-display {
            background: var(--bg-secondary);
            border: 2px solid var(--accent-blue);
            border-radius: 12px;
            padding: 16px 28px;
            text-align: center;
        }
        .room-code-label {
            font-size: 0.7rem;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 6px;
        }
        .room-code-value {
            font-size: 2rem;
            font-weight: 800;
            color: var(--accent-blue);
            letter-spacing: 6px;
            font-family: 'SF Mono', Monaco, monospace;
        }

        /* Share link row */
        .share-row {
            display: flex;
            gap: 8px;
            width: 100%;
            max-width: 340px;
        }
        .share-input {
            flex: 1;
            padding: 8px 10px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border-color);
            border-radius: 6px;
            color: var(--text-muted);
            font-size: 0.75rem;
            font-family: monospace;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor: default;
        }
        .share-copy-btn {
            padding: 8px 14px;
            background: var(--accent-blue);
            color: #fff;
            border: none;
            border-radius: 6px;
            font-size: 0.8rem;
            font-weight: 700;
            cursor: pointer;
            white-space: nowrap;
            transition: background 0.15s;
        }
        .share-copy-btn:hover { background: #4aa3f5; }
        .share-copy-btn.copied { background: var(--accent-green); }

        /* Online badge on game header */
        .online-badge {
            display: none;
            align-items: center;
            gap: 5px;
            font-size: 0.72rem;
            font-weight: 700;
            color: var(--accent-blue);
            background: rgba(54,146,231,0.12);
            border: 1px solid rgba(54,146,231,0.3);
            padding: 3px 8px;
            border-radius: 20px;
        }
        .online-badge.active { display: flex; }
        .online-dot {
            width: 6px; height: 6px;
            border-radius: 50%;
            background: var(--accent-blue);
            animation: pulseDot 1.5s ease-in-out infinite;
        }
        @keyframes pulseDot {
            0%,100% { opacity: 1; transform: scale(1); }
            50%      { opacity: 0.4; transform: scale(0.7); }
        }

        /* In-game share button in result modal */
        .btn-share {
            background: var(--bg-tertiary);
            border: 1px solid var(--border-color);
            color: var(--text-primary);
        }
        .btn-share:hover { background: var(--bg-hover); }
        #penalty-toast {
            position: fixed;
            top: 80px;
            left: 50%;
            transform: translateX(-50%) translateY(-20px);
            background: rgba(200, 40, 40, 0.95);
            color: #fff;
            padding: 10px 22px;
            border-radius: 8px;
            font-size: 0.9rem;
            font-weight: 700;
            z-index: 9999;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.2s, transform 0.2s;
            white-space: nowrap;
            box-shadow: 0 4px 20px rgba(0,0,0,0.5);
        }

        #penalty-toast.show {
            opacity: 1;
            transform: translateX(-50%) translateY(0);
        }

        #wrong-moves-display {
            font-size: clamp(0.7rem, 2.5vw, 1rem);
            letter-spacing: 2px;
            color: #5a5a7a;
            font-family: 'SF Mono', Monaco, monospace;
            text-align: center;
        }

        .wrong-moves-row {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 0.72rem;
            color: var(--text-muted);
        }
        .profile-stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            margin-bottom: 24px;
        }

        .profile-stat-card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 4px;
            padding: 20px;
            text-align: center;
        }

        .profile-stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--accent-orange);
            margin-bottom: 4px;
        }

        .profile-stat-label {
            font-size: 0.8rem;
            color: var(--text-muted);
            text-transform: uppercase;
        }

        .profile-badges {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
            margin-top: 20px;
        }

        .badge-card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 4px;
            padding: 16px;
            text-align: center;
        }

        .badge-icon {
            font-size: 2.5rem;
            margin-bottom: 8px;
        }

        .badge-name {
            font-size: 0.75rem;
            color: var(--text-muted);
        }

        .badge-card.unlocked {
            border-color: var(--accent-orange);
        }

        .badge-card.locked {
            opacity: 0.4;
        }

        /* ============================================
           HISTORY PAGE
           ============================================ */
        .history-filters {
            display: flex;
            gap: 8px;
            margin-bottom: 16px;
            flex-wrap: wrap;
        }

        .filter-chip {
            padding: 6px 12px;
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            font-size: 0.8rem;
            cursor: pointer;
            transition: all 0.15s;
        }

        .filter-chip.active {
            background: var(--accent-orange);
            color: var(--bg-primary);
            border-color: var(--accent-orange);
        }

        .history-list {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .history-item {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 4px;
            padding: 16px;
            cursor: pointer;
            transition: background 0.15s;
        }

        .history-item:hover {
            background: var(--bg-hover);
        }

        .history-item-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }

        .history-result {
            font-size: 0.95rem;
            font-weight: 600;
        }

        .history-result.win { color: var(--accent-green); }
        .history-result.loss { color: var(--accent-red); }
        .history-result.draw { color: var(--text-muted); }

        .history-date {
            font-size: 0.75rem;
            color: var(--text-muted);
        }

        .history-item-details {
            display: flex;
            gap: 16px;
            font-size: 0.8rem;
            color: var(--text-muted);
        }

        .history-detail {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .history-badge {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 0.7rem;
            font-weight: 600;
        }

        .history-badge.easy { background: rgba(118, 150, 86, 0.2); color: var(--accent-green); }
        .history-badge.medium { background: rgba(213, 144, 32, 0.2); color: var(--accent-orange); }
        .history-badge.hard { background: rgba(204, 51, 51, 0.2); color: var(--accent-red); }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
        }

        .empty-state-icon {
            font-size: 4rem;
            margin-bottom: 16px;
            opacity: 0.3;
        }

        .empty-state-text {
            font-size: 0.95rem;
            color: var(--text-muted);
        }

        /* ============================================
           LEADERBOARD PAGE
           ============================================ */
        .leaderboard-list {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .leaderboard-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 16px;
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 4px;
            transition: background 0.15s;
        }

        .leaderboard-item.current-user {
            border-color: var(--accent-orange);
            background: rgba(213, 144, 32, 0.1);
        }

        .leaderboard-rank {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--text-muted);
            min-width: 40px;
            text-align: center;
        }

        .leaderboard-item.rank-1 .leaderboard-rank { color: #ffd700; }
        .leaderboard-item.rank-2 .leaderboard-rank { color: #c0c0c0; }
        .leaderboard-item.rank-3 .leaderboard-rank { color: #cd7f32; }

        .leaderboard-avatar {
            width: 40px;
            height: 40px;
            background: var(--accent-orange);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            font-weight: 700;
            color: var(--bg-primary);
            flex-shrink: 0;
        }

        .leaderboard-info {
            flex: 1;
        }

        .leaderboard-name {
            font-size: 0.95rem;
            font-weight: 600;
            color: var(--text-bright);
            margin-bottom: 2px;
        }

        .leaderboard-stats {
            font-size: 0.75rem;
            color: var(--text-muted);
        }

        .leaderboard-rating {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--accent-orange);
            min-width: 60px;
            text-align: right;
        }

        /* Responsive */
        @media (max-width: 380px) {
            .time-main { font-size: 1.2rem; }
            .player-timer { font-size: 1.1rem; }
            .profile-stats { grid-template-columns: 1fr; }
            .permanent-number-pad { 
                gap: 6px; 
                padding: 12px;
            }
            .num-pad-btn { 
                font-size: 1.5rem;
                min-height: 50px;
            }
            .mode-toggle-btn {
                padding: 10px 16px;
                font-size: 0.85rem;
            }
        }

        @media (min-width: 381px) and (max-width: 600px) {
            .num-pad-btn {
                min-height: 58px;
                font-size: 1.8rem;
            }
        }

        @media (min-width: 601px) {
            .num-pad-btn {
                min-height: 64px;
                font-size: 2rem;
            }
        }

        @media (min-width: 600px) {
            .board-container {
                padding: 20px;
            }
        }